[general]
run_name = scale_example_run_2x2_os1212

[architecture_presets]
ArrayHeight:    8
ArrayWidth:     8
IfmapSramSzkB:   5
FilterSramSzkB:  5 
OfmapSramSzkB:   5
IfmapOffset:    0
FilterOffset:   10000000
OfmapOffset:    20000000
Bandwidth : 5
Dataflow : os
MemoryBanks:   1

[run_presets]
#InterfaceBandwidth: USER
InterfaceBandwidth: CALC